#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&kp ESC  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P   &kp LBKT &kp RBKT &kp BSPC                         &kp DEL &kp END
	&kp TAB &kp   A   &kp   S   &kp   D   &kp   F   &kp   G   &kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN  &kp  QUOT  &kp BSLH  &kp RET
	&kp LSFT   &kp   Z   &kp   X   &kp   C   &kp   V   &kp   B   &kp   N   &kp   M   &kp   COMMA   &kp   DOT   &kp   FSLH           &kp RSFT                           &kp UP       
	&kp LCTL &kp LGUI  &kp LALT     &kp LSFT &kp SPC &kp SPC              &kp RALT      &mo 1  &kp RCTL                                                            &kp LEFT &kp DOWN &kp RIGHT 
			>;
		};

		num_layer {
			bindings = <
	&kp GRAVE  &kp N1 &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC  &trans   &bootloader 
	&kp TILDE &kp TILDE &kp EXCL  &kp AT  &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp  RPAR &kp GRAVE &kp NON_US_HASH &trans
	&kp LSFT &kp NON_US_BSLH &trans &trans &trans &trans &trans &trans &trans &ext_power EP_ON &ext_power EP_OFF &trans  			  &bt BT_CLR
	&out OUT_USB &out OUT_BLE &trans &trans &trans &trans &trans    &trans                                          			  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2
			>;
		};
	};
};
